; (c) Copyright OMRON Corporation 1999
;	  All Rights Reserved
;     This file is used for NS
;======================================================
; 000609AM
; 000613AM
; 000707AM MMI/Y.Inoue
; 000731PM MMI/Y.Inoue
; 000809AM MMI/Y.Inoue
; 001017PM MMI/Y.Inoue
; 001102AM MMI/Y.Inoue
; 021227PM OSK/K.Ohnuki	MPRO
; 030418PM OSK/M.Yamamoto THERMO,MEMORY LINK
; 040202PM HMI/T.Ohtani $HB,$HW
; 040310AM HMI/T.Ohtani HSVM
; 040319AM HMI/T.Ohtani HLK(Fixed)
; 050421   HMI/Y.Sekigami Release for V6.5
; 060123   HMI/Y.Sekigami Release for V6.6
; 060615   HMI/D.TAKAHASHI Updated for NSH
; 061006   OSK/K.Ohnuki NT Compatible(add $SE)
;-------------------------------------------------------
; INI File Check
;-------------------------------------------------------
[iniCheck]
iniCheck=True
;-------------------------------------------------------
; SERVICES under SCM
;-------------------------------------------------------
[Services]
Services=RUT0,RUT1,CPU_UNIT,HSV0,HSV1,NTLK0
;-------------------------------------------------------
; PRIORITY & SCHEDULE
; Schedule=FIFO|RoundRobin|OTHER
;-------------------------------------------------------
[Priority]
CPU_UNIT=128
ETN=128
CLK=128
RUT0=512
RUT1=512
HLK0=1024
HLK1=1024
NTLK0=1024
NTLK1=1024
HSV0=1024
HSV1=1024
MPRO0=1024
MPRO1=1024
THERMO0=1024
THERMO1=1024
CWAYF0=1024
CWAYF1=1024
MEMLINK0=1024
MEMLINK1=1024
HSVM0=1024
HSVM1=1024
MVEN0=1024
MVEN1=1024
ENT_CIP=128
;-------------------------------------------------------
; FINS UNITID
;-------------------------------------------------------
[UnitID]
RUN=51
FINSAPT=53
CPU_UNIT=0
USB=19
ETN=17
CLK=18
RUT0=21
HLK0=31
HSV0=32
NTLK0=34
BCR0=42
MEMLINK0=43
MPRO0=44
THERMO0=45
CWAYF0=45
HSVM0=61
RUT1=25
HLK1=35
HSV1=36
NTLK1=39
BCR1=47
MEMLINK1=48
MPRO1=49
THERMO1=50
CWAYF1=50
HSVM1=62
MVEN0=31
MVEN1=35
[RouteTable]
RelayNetworks=
LocalNetworks=(111,34)(116,21)(117,25)
PassThroughUnit=
;-------------------------------------------------------
; CPU_UNIT
;-------------------------------------------------------
[CPU_UNIT]
StartType=auto
ImagePath=CPU_UNIT
CommandLine=CPU_UNIT
KillCommand=ScmControl -t -n CPU_UNIT<>>>/nil
HardwareType=
HardwareVersion=
RtcSetCommand=rtc -ls hw>/dev/null
;........................
; MEMORY ALIASES
;........................
MemoryAliases=$B,$W,$L,$TR,$HB,$HW,$A
$B=00
$W=02
$SB=04
$SW=06
$L=08
$TR=0A
$HB=0C
$HW=0E
$A=10
$SE=12
;-------------------------------------------------------
; EventMemory
;-------------------------------------------------------
;........................
; $B
;........................
[EmMemory_$B]
NumChannels=4096
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;........................
; $W
;........................
[EmMemory_$W]
NumChannels=65536
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;........................
; $SB
;........................
[EmMemory_$SB]
NumChannels=50
NumConditions=0
AccessMethod=EmFinsRemote
NeedMapMemory=FALSE
IsVolatile=FALSE
FinsAddress=0.0.0
TimeoutSecond=2
VariableType=00
VariableOffset=0000
NSJ=0
;........................
; $SW
;........................
[EmMemory_$SW]
NumChannels=100
NumConditions=0
AccessMethod=EmFinsRemote
NeedMapMemory=FALSE
IsVolatile=FALSE
FinsAddress=0.0.0
TimeoutSecond=2
VariableType=82
VariableOffset=0000
NSJ=0
;........................
; $L
;........................
[EmMemory_$L]
NumChannels=236544
NumConditions=0
AccessMethod=EmSRAMAccess
NeedMapMemory=FALSE
IsVolatile=FALSE
MemoryAddress=0x08000000
;........................
; $TR
;........................
[EmMemory_$TR]
NumChannels=2048
NumConditions=0
AccessMethod=EmMemoryWOE
NeedMapMemory=TRUE
IsVolatile=TRUE
;........................
; $HB
;........................
[EmMemory_$HB]
NumChannels=1024
NumConditions=0
AccessMethod=EmSRAMAccess
NeedMapMemory=FALSE
IsVolatile=FALSE
MemoryAddress=0x08073800
;........................
; $HW
;........................
[EmMemory_$HW]
NumChannels=16384
NumConditions=0
AccessMethod=EmSRAMAccess
NeedMapMemory=FALSE
IsVolatile=FALSE
MemoryAddress=0x08074000
;........................
; $A
;........................
[EmMemory_$A]
NumChannels=512
NumConditions=0
AccessMethod=EmSRAMAccess
NeedMapMemory=FALSE
IsVolatile=FALSE
MemoryAddress=0x0807C000
;........................
; $SE
;........................
[EmMemory_$SE]
NumChannels=100
NumConditions=0
AccessMethod=EmFinsRemote
NeedMapMemory=FALSE
IsVolatile=FALSE
FinsAddress=0.0.0
TimeoutSecond=2
VariableType=00
VariableOffset=0000
NSJ=0
;-------------------------------------------------------
; COM
;-------------------------------------------------------
[COM]
COMs=2
COM1=RUT0
COM2=RUT1
[COM1]
Device=/term
[COM2]
Device=/t1
;-------------------------------------------------------
; RUT
;-------------------------------------------------------
[RUT0]
ImagePath=RemoteUart
StartType=auto
CommandLine=RemoteUart -n 0
KillCommand=ScmControl -t -n RUT0<>>>/nil
SubProfile=FgwAPTRut.ini
[RUT1]
ImagePath=RemoteUart
StartType=auto
CommandLine=RemoteUart -n 1
KillCommand=ScmControl -t -n RUT1<>>>/nil
SubProfile=FgwAPTRut.ini
;-------------------------------------------------------
; HSV (SyswayFaSlave)
;-------------------------------------------------------
[HSV0]
ImagePath=SyswayFaSlave
StartType=auto
CommandLine=SyswayFaSlave -n 0
KillCommand=ScmControl -t -n FGW-HSV0<>>>/nil
SubProfile=FgwAPTHsv.ini
Hsv0Unit=Hsv0/Hsv0Unit
[HSV1]
ImagePath=SyswayFaSlave
StartType=auto
CommandLine=SyswayFaSlave -n 1
KillCommand=ScmControl -t -n FGW-HSV1<>>>/nil
SubProfile=FgwAPTHsv.ini
Hsv1Unit=Hsv1/Hsv1Unit
;-------------------------------------------------------
; ETN
;-------------------------------------------------------
[ETN]
StartType=auto
ImagePath=FgwEtn
CommandLine=FgwEtn
KillCommand=ScmControl -t -n ETN<>>>/nil
SubProfile=ETN.ini
;-------------------------------------------------------
; CLK
;-------------------------------------------------------
[CLK]
StartType=auto
ImagePath=FgwClk
CommandLine=FgwClk
KillCommand=ScmControl -t -n CLK<>>>/nil
SubProfile=CLK.ini
;-------------------------------------------------------
; HLK
;-------------------------------------------------------
[HLK0]
ImagePath=Sway
StartType=auto
CommandLine=Sway -n 0
KillCommand=ScmControl -t -n FGW-HLK0<>>>/nil
SubProfile=FgwHlk.ini
[HLK1]
ImagePath=Sway
StartType=auto
CommandLine=Sway -n 1
KillCommand=ScmControl -t -n FGW-HLK1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; NTLK
;-------------------------------------------------------
[NTLK0]
ImagePath=Ntlk
StartType=auto
CommandLine=Ntlk -n 0
KillCommand=ScmControl -t -n FGW-NTLK0<>>>/nil
SubProfile=FgwNtlk.ini
[NTLK1]
ImagePath=Ntlk
StartType=auto
CommandLine=Ntlk -n 1
KillCommand=ScmControl -t -n FGW-NTLK1<>>>/nil
SubProfile=FgwNtlk.ini
;-------------------------------------------------------
; BarCode
;-------------------------------------------------------
[BCR0]
StartType=auto
ImagePath=Barcode
CommandLine=Barcode -n 0
KillCommand=ScmControl -t -n BCR0<>>>/nil
[BCR1]
StartType=auto
ImagePath=Barcode
CommandLine=BarCode -n 1
KillCommand=ScmControl -t -n BCR1<>>>/nil
;-------------------------------------------------------
; MPRO
;-------------------------------------------------------
[MPRO0]
ImagePath=Mpro
StartType=auto
CommandLine=Mpro -n 0
KillCommand=ScmControl -t -n FGW-MPRO0<>>>/nil
SubProfile=FgwHlk.ini
[MPRO1]
ImagePath=Mpro
StartType=auto
CommandLine=Mpro -n 1
KillCommand=ScmControl -t -n FGW-MPRO1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; THERMO
;-------------------------------------------------------
[THERMO0]
ImagePath=Thermo
StartType=auto
CommandLine=Thermo -n 0
KillCommand=ScmControl -t -n FGW-THERMO0<>>>/nil
SubProfile=FgwHlk.ini
[THERMO1]
ImagePath=Thermo
StartType=auto
CommandLine=Thermo -n 1
KillCommand=ScmControl -t -n FGW-THERMO1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; CWAYF
;-------------------------------------------------------
[CWAYF0]
ImagePath=Cwayf
StartType=auto
CommandLine=Cwayf -n 0
KillCommand=ScmControl -t -n FGW-CWAYF0<>>>/nil
SubProfile=FgwHlk.ini
[CWAYF1]
ImagePath=Cwayf
StartType=auto
CommandLine=Cwayf -n 1
KillCommand=ScmControl -t -n FGW-CWAYF1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; MEMLINK
;-------------------------------------------------------
[MEMLINK0]
ImagePath=MEMLINK
StartType=auto
CommandLine=MEMLINK -n 0
KillCommand=ScmControl -t -n FGW-MEMLINK0<>>>/nil
SubProfile=FgwHlk.ini
[MEMLINK1]
ImagePath=MEMLINK
StartType=auto
CommandLine=MEMLINK -n 1
KillCommand=ScmControl -t -n FGW-MEMLINK1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; HSVM (SyswayFaSlave for MODEM)
;-------------------------------------------------------
[HSVM0]
ImagePath=SyswayFaSlaveM
StartType=auto
CommandLine=SyswayFaSlaveM -n 0
KillCommand=ScmControl -t -n FGW-HSVM0<>>>/nil
SubProfile=FgwAPTHsvM.ini
Hsvm0Unit=Hsvm0/Hsvm0Unit
[HSVM1]
ImagePath=SyswayFaSlaveM
StartType=auto
CommandLine=SyswayFaSlaveM -n 1
KillCommand=ScmControl -t -n FGW-HSVM1<>>>/nil
SubProfile=FgwAPTHsvM.ini
Hsvm1Unit=Hsvm1/Hsvm1Unit
;-------------------------------------------------------
; MVEN (MultiVendor)
;-------------------------------------------------------
[MVEN0]
ImagePath=MVEN
StartType=auto
CommandLine=MVEN -n 0
KillCommand=ScmControl -t -n Fgw-MVEN0<>>>/nil
SubProfile=FgwHlk.ini
[MVEN1]
ImagePath=MVEN
StartType=auto
CommandLine=MVEN -n 1
KillCommand=ScmControl -t -n Fgw-MVEN1<>>>/nil
SubProfile=FgwHlk.ini
;-------------------------------------------------------
; NSHIO(NSH5)
;-------------------------------------------------------
[NTH_config]
PolingCycle=90
MaxCount=1
PolingWait=10
[NTH_STATION]
FinsAddress=
VariableType=
VariableOffset=
[NTH_ESTOP]
FinsAddress=
VariableType=
VariableOffset=
[NTH_F3]
FinsAddress=
VariableType=
VariableOffset=
[NTH_F4]
FinsAddress=
VariableType=
VariableOffset=
[NTH_F5]
FinsAddress=
VariableType=
VariableOffset=
[NTH_F8]
FinsAddress=
VariableType=
VariableOffset=
[NTH_F9]
FinsAddress=
VariableType=
VariableOffset=
[NTH_F10]
FinsAddress=
VariableType=
VariableOffset=
;-------------------------------------------------------
; CIP
;-------------------------------------------------------
[ETN_CIP]
StartType=auto
ImagePath=cipcore
CommandLine=cipcore
KillCommand=ScmControl -t -n ETN_CIP<>>>/nil
