;=======================================================
; (c) Copyright OMRON Corporation 2004
;     All Rights Reserved
; 040223AM HMI/T.Ohtani
;=======================================================
; FgwAPTHsvM.ini - ini file for SyswayFaSlaveM
;
[iniCheck]
iniCheck=True
[HSVM0]
ComSet=38400,8,1,N
RutFINSAddr=0.0.21
RutName=RUT0
[HSVM1]
ComSet=38400,8,1,N
RutFINSAddr=0.0.25
RutName=RUT1
