; System.ini
; (c) Copyright OMRON Corporation 2000
; All Rights Reserved
; 000707
; 000809
; 001102AM MMI/Y.Inoue
; 001208AM MMI/Y.Inoue
===========================================================
;-------------------------------------------------------
; INI File Check
;-------------------------------------------------------
[iniCheck]
iniCheck=True
;------------------------------------------------------
; Initial Setting
;------------------------------------------------------
[Initial]
InitWait=0
TouchSound=ON
Buzzer=ERRON
BackLight=High
CFWarningSize=1024
SBSWInitial=0
NT_Compatible=0
;------------------------------------------------------
; Ethernet Setting
;------------------------------------------------------
[Ethernet]
IPAddress=
SubnetMask=
IPRouter=
;------------------------------------------------------
; Screen Saver
;------------------------------------------------------
[ScreenSaver]
Mode=None
Indirect=False
Time=15
FinsAddress=
VariableType=
VariableOffset=
AddrDump=
PtBIN=0
IniAccess=True
;------------------------------------------------------
; Communication Setting
;------------------------------------------------------
[Com]
ScreenTimeOut=3
MessageInterval=20
TimeOut=3
RetryCnt=5
SBSW_cycle=1
PulseInterval=5
MaxRetryBuffer=16
AutoRevert=False
SerialInclusive=0
;------------------------------------------------------
; Language Setting
;------------------------------------------------------
[Language]
LangNum=1
;------------------------------------------------------
; video configuration
;------------------------------------------------------
[CA002]
Special=0
;Special=1
VcoCurrent=9
PLL=13
;------------------------------------------------------
; Prohibit Touch Setting
;------------------------------------------------------
[PT]
ProhibitTouching=
Mode=ON
[Tag]
TagCompMessage=1
[EmMemory_$SB]
NSBDrive=False
NSBBasic=False
NSBExt=False
NSBExt2=False
[EmMemory_$SW]
NSWDisp=True
NSWDispBIN=0
NSWPopup=False
NSWPopupBIN=0
NSWPt=False
NSWPtBIN=0
NSWDate=False
NSWDateBIN=0
NSWAlarm=False
NSWAlarmBIN=0
NSWMacro=False
NSWMacroBIN=0
NSWIndex=False
NSWIndexBIN=0
NSWTrend=False
NSWTrendBIN=0
NSWDblk=False
NSWDblkBIN=0
NSWLogin=False
NSWLoginBIN=0
NSWAlarmOption=False
NSWAlarmClearBIN=0
[PRINTER]
CONTROL=0
TYPE=0
LandScape=0
[DeviceMonitor]
MonitorMode=0
[ScreenChange]
ScreenChange=0
[Font]
CJKPriority=0
[ModelName]
ModelName=NS15_TX01S_V2
[PLCboard]
PLCboard=0
[NSJ]
NSJ=0
[NSH]
NSH=0
[Password]
PasswordMode=0
TimeOutCheck=0
TimeOut=0
ChangeScreen=0
LogoutScreen=0
[Hosts]
Hosts=1
[HOST0]
HostID=1
HostKey=1
[SymbolTable]
ForceTransfer=0
